#CONFIG PORT
PORT = 8000

#CONFIG CONNECTION STRING
CONNECTION_STRING = mongodb+srv://dominhgiang12:13879428a@cluster0.dmppbjh.mongodb.net/BE_PT

#CONFIG JWT_ACCESS_TOKEN_SECRET 
JWT_ACCESS_TOKEN_SECRET = GIANGMINHDOACCESS
JWT_ACCESS_TOKEN = 2h

#CONFIG JWT_ACCESS_TOKEN_SECRET 
JWT_REFRESH_TOKEN_SECRET = GIANGMINHDOREFRESH
JWT_REFRESH_EXPIRE = 7d

#INIT SAMPLE DATA
SHOULD_INIT = true
INIT_PASSWORD = 123456

#CONFIG EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = dominhgiang12@gmail.com
EMAIL_AUTH_PASS = pdxtpvtntfrhfian