#CONFIG PORT
PORT = 8000

#CONFIG CONNECTION STRING
CONNECTION_STRING = mongodb+srv://dominhgiang12:13879428a@cluster0.dmppbjh.mongodb.net/BE_PT

#CONFIG JWT_ACCESS_TOKEN_SECRET 
JWT_ACCESS_TOKEN_SECRET = JWTACCESSTOKENSECRET
JWT_ACCESS_TOKEN = 2h

#CONFIG JWT_ACCESS_TOKEN_SECRET 
JWT_REFRESH_TOKEN_SECRET = JWTREFRESHTOKENSECRET
JWT_REFRESH_EXPIRE = 7d

#INIT SAMPLE DATA
SHOULD_INIT = true
INIT_PASSWORD = 123456